./hw1 testcases/test01.txt 0 5 d
[ans] Found shortest path of length 7: 0 1 3 5

./hw1 testcases/test01.txt 0 5 b
[ans] Found shortest path of length 7: 0 1 3 5

./hw1 testcases/test01.txt 7 2 d
[ans] Found that no path exists, or there is a negative-weight loop.

./hw1 testcases/test01.txt 7 2 b
[ans] Found that no path exists, or there is a negative-weight loop.

./hw1 testcases/test02.txt 3 0 d
[ans] Found shortest path of length -1: 3 2 0

./hw1 testcases/test02.txt 3 0 b
[ans] Found that no path exists, or there is a negative-weight loop.

./hw1 testcases/test02.txt 0 5 d
[ans] Found shortest path of length 3: 0 3 5

./hw1 testcases/test02.txt 0 5 b
[ans] Found that no path exists, or there is a negative-weight loop.